---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2026-05-02 16:44:32
Description: Load world

java.net.ConnectException: connection refused: local:E:706db7b4
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.local.LocalChannel$LocalUnsafe.connect(LocalChannel.java:514) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.DefaultChannelPipeline$HeadContext.connect(DefaultChannelPipeline.java:1289) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeConnect(AbstractChannelHandlerContext.java:655) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.connect(AbstractChannelHandlerContext.java:634) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.connect(AbstractChannelHandlerContext.java:618) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.DefaultChannelPipeline.connect(DefaultChannelPipeline.java:927) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannel.connect(AbstractChannel.java:264) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.bootstrap.Bootstrap$3.run(Bootstrap.java:264) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173) ~[netty-common-4.1.118.Final.jar%23150!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:54) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998) ~[netty-common-4.1.118.Final.jar%23150!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.118.Final.jar%23150!/:4.1.118.Final] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2335) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
-- Uptime --
Details:
	JVM uptime: 20.779s
	Wall uptime: 9.572s
	High-res time: 18.806s
	Client ticks: 123 ticks / 6.150s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2335) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.lambda$delayCrash$16(Minecraft.java:931) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.handleDelayedCrash(Minecraft.java:940) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.run(Minecraft.java:873) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.main.Main.main(Main.java:243) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:132) ~[loader-9.0.16.jar%23167!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:120) ~[loader-9.0.16.jar%23167!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:49) ~[loader-9.0.16.jar%23167!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:114) ~[loader-9.0.16.jar%23167!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:25) [loader-9.0.16.jar%23167!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:55) [loader-9.0.16.jar%23167!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:73) [loader-9.0.16.jar%23167!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/cpw.mods.modlauncher.Launcher.run(Launcher.java:104) [loader-9.0.16.jar%23167!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [loader-9.0.16.jar%23167!/:9.0] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:203) [bootstraplauncher-9.0.16.jar:?] {}
	at cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:62) [bootstraplauncher-9.0.16.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/neoforge, mod/logicandcomputings

-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.10, JetBrains s.r.o.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), JetBrains s.r.o.
	Memory: 189175680 bytes (180 MiB) / 616562688 bytes (588 MiB) up to 8405385216 bytes (8016 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 8845HS w/ Radeon 780M Graphics
	Identifier: AuthenticAMD Family 25 Model 117 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.79
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 512.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.23033.1002
	Graphics card #1 name: NVIDIA GeForce RTX 4070 Laptop GPU
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 8188.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.9621
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: DDR5
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: DDR5
	Virtual memory max (MiB): 35390.86
	Virtual memory used (MiB): 17728.43
	Swap memory total (MiB): 3328.00
	Swap memory used (MiB): 62.21
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 210122.23, total: 975684.00
	Space in storage for workdir (MiB): available: 552134.13, total: 976760.00
	JVM Flags: 0 total; 
	Launched Version: 21.8.31
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 4070 Laptop GPU/PCIe/SSE2 GL version 3.2.0 NVIDIA 596.21, NVIDIA Corporation
	Window size: 1920x1080
	GFLW Platform: win32
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fast
	Render Distance: 5/5 chunks
	Resource Packs: vanilla, mod_resources, mod/neoforge, mod/logicandcomputings (incompatible)
	Current Language: en_us
	Locale: en_US
	System encoding: Cp1254
	File encoding: UTF-8
	CPU: 16x AMD Ryzen 7 8845HS w/ Radeon 780M Graphics
	Server Running: true
	Player Count: 0 / 8; []
	Active Data Packs: vanilla, mod_data, mod/neoforge, mod/logicandcomputings
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/logicandcomputings, mod/neoforge, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 1807365228123187378
	Suppressed Exceptions: ~~NONE~~
	ModLauncher: 9.0
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-9.0.16.jar neoforgedevdistcleaner PLUGINSERVICE 
		loader-9.0.16.jar slf4jfixer PLUGINSERVICE 
		loader-9.0.16.jar runtime_enum_extender PLUGINSERVICE 
		loader-9.0.16.jar accesstransformer PLUGINSERVICE 
		loader-9.0.16.jar mixin TRANSFORMATIONSERVICE 
		loader-9.0.16.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@9.0
		minecraft@9.0
	Mod List: 
		main                                              |LogicAndComputings            |logicandcomputings            |1.0.0               |Manifest: NOSIGNATURE
		neoforge-21.8.31.jar                              |Minecraft                     |minecraft                     |1.21.8              |Manifest: NOSIGNATURE
		neoforge-21.8.31.jar                              |NeoForge                      |neoforge                      |21.8.31             |Manifest: NOSIGNATURE
	Crash Report UUID: 33d340db-f004-439b-bfb7-47cc182d31a8
	FML: 9.0.16
	NeoForge: 21.8.31