{
  "mappings": {
    "default": {
      "name": "default",
      "map": {
        "0": "lamp_base",
        "1": "case_base"
      }
    },
    "power_0": {
      "name": "power_0",
      "map": {
        "0": "lamp_closed",
        "1": "case_base"
      }
    },
    "power_1": {
      "name": "power_1",
      "map": {
        "0": "power_1",
        "1": "case_base"
      }
    },
    "power_15": {
      "name": "power_15",
      "map": {
        "0": "lamp_15",
        "1": "case_base"
      }
    }
  }
}